# test-gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/santaev/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/santaev/techtask/: MainActivity.kt  TechTaskApplication.kt
app/src/main/java/ru/santaev/techtask/di/: AppComponent.kt
app/src/main/java/ru/santaev/techtask/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/domain/: PhotoInteractor.kt  PhotoRepository.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/domain/entity/: Photo.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/adapter/: PhotoAdapter.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/details/factory/: PhotoDetailsViewModelFactoryProvider.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/entity/: PhotoUiEntity.kt
app/src/main/java/ru/santaev/techtask/feature/gallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/santaev/techtask/network/api/: PhotoApiService.kt
app/src/main/java/ru/santaev/techtask/network/entities/: PhotoApiEntity.kt
app/src/main/java/ru/santaev/techtask/utils/: BaseViewModel.kt  BindingAdapters.kt  Event.kt  EventObserver.kt  FlowUtils.kt  FragmentUtils.kt  ListAdapter.kt  PassedTimeFormatter.kt  ProviderViewModelFactory.kt  ToastPublisher.kt  ViewModelFactory.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_user_creation.xml  fragment_users.xml  list_item_photo.xml  list_item_photo_skeleton.xml  list_item_user.xml  list_item_user_skeleton.xml  photo_list_skeleton.xml  user_list_skeleton.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/santaev/techtask/factory/: PhotoFactory.kt  StringFactory.kt  UserFactory.kt
app/src/test/java/ru/santaev/techtask/feature/gallery/domain/: PhotoPagingSourceTest.kt
app/src/test/java/ru/santaev/techtask/feature/gallery/ui/: UserCreationViewModelTest.kt  UsersViewModelTest.kt
app/src/test/java/ru/santaev/techtask/utils/: MainDispatcherInitializerRule.kt
(+3 files in other folders)
