<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.santaev.techtask.feature.gallery.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_galleryFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="ru.santaev.techtask.feature.gallery.ui.details.PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
